// MoveAndForward.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "MoveAndForward.h"

class A
{
public:
    A() {};

    int g;

    A(A&& aa) noexcept 
    {
        std::cout << "Move!\n";
    }

    A(const A& aa) noexcept
    {
        std::cout << "Copy!\n";
    }
};

int main()
{
    //std::shared_ptr<int> p = factory<int>(5);

    forward<A>(A());

    const A cc;
    my_forward(cc);

    A ccc();

    A a;
    A b(forward<A>(a));
    A d(forward<A>(A()));
    A c(a);

    int i = 0;

    //move(A());

    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
